#i want INFO logs 23
#Logging.level.root =INFO


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.96:3306/worly_app
spring.datasource.username = root
spring.datasource.password = Group32Awesome

## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# i already created database but to create a blank new database
# spring.jpa.generate-ddl=true

# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# for mail
spring.mail.host= localhost
spring.mail.port = 1025
spring.mail.username= any
spring.mail.password= any



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smptp.starttls.enable =true

# If i want to see sql queries in console
#spring.jpa.show-sql=true
#spring.data.rest.basePath=/api
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
